<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Md Abdullah
        </title>
       <link rel ="stylesheet" type="text/css" href="xyz.css">
    </head>
    <body>
        <div id="container">
            <div class="imageAndIntro">
                <img src="C:\Users\abdas\OneDrive\Pictures\Abdullah1.png">
                <h1>
                    Md Abdullah
                </h1>
                <h2>
                    B.A. in Information Technology, Toronto
                </h2>
                <h2>
                    abdarrives@gmail.com
                </h2>
                <h2>
                    (647)-520-4733
                </h2>
                <button onclick="location.href='Resume.html'">View My Resume</button>
            </div>
        </div>
                <div id="container1">
                    <div class="bio">
                        <img src="C:\Users\abdas\OneDrive\Pictures\ITimage2.jpg">
                        <div class="centered"><h1 style="color:rgb(124, 210, 48);">
                            Hello I am Md Abdullah</h1><h3>An IT student.</h3>
                        </div>
                    </div>
                </div>
                <div id="container2">
                    <div class="About">
                       <h1 style="color: rgb(76, 76, 193);">Bio</h1>
                       <h2 style="color: rgb(247, 191, 89);">MY BACKGROUND</h2> 
                       <h1></h1>
                       <h1></h1>
                       <h3 style="color: black;">With a passion for protecting computer systems and network from theft or damage to their electronic data, I am preparing myself to dive deep into the world of Cyber Security. As an upbeat, self-motivated team player with excellent communication, I envision an exciting future in the Cyber Security industry. Browse my e-portfolio to see all that I have to offer.</h3>
                    </div>
                    <div class="Education">
                       <h1 style="color: rgb(76, 76, 193);">Education</h1> 
                       <h2 style="color: darkgreen;">WHAT I HAVE LEARNED</h2>
                       <h3>2020-2024 - IN PROGRESS</h3>
                       <h4 style="color: rgb(65, 59, 59);">York University – Toronto, BA; Class of 2024 Bachelor of Arts; Information Technology</h4>
                    </div>
                    <div class="Experience">
                        <h1 style="color: rgb(76, 76, 193);">Experience</h1> 
                       <h2 style="color: darkgreen;">Where I HAVE WORKED</h2>
                       <h3>2021 - PRESENT</h3>
                       <h4 style="color: rgb(65, 59, 59);">Cook at Craft Beer Market, Toronto</h4>
                    </div>
                    <div class="SkillsAndAbilities">
                        <h1 style="color: rgb(76, 76, 193);">Skills & Abilities</h1>
                        <h2 style="color: darkgreen;">WHAT I BRING TO THE TABLE</h2>
                        <h4>Fixing: I did a fixing project in my WRIT 2201 course which enhanced my capability of making a quick solution to any problem, also this project forced me to think out of the box improving my critical thinking ability. The link of my fixing guide: https://www.ifixit.com/Guide/How+to+Adjust+TektroAries+MD-M300+Mechanical+Disc+Brakes/143747</h4>
                        <h4>Professional Writing: The course ESL 1000 taught me different genres of professional writing. One of the genres was Research Report writing which helped me to learn professional writing. I wrote A Research Report on Disadvantages of Social Media</h4>
                        <h4>Critical Thinking: I learned the method of writing Annotated Bibliography from the course WRIT 2201. Writing Annotated Bibliography for a definite audience and a purpose needs the ability of thinking critically and I wrote an Annotated Bibliography on Disadvantages of Facebook</h4>
                        <h4>Codding: I am proficient in basic Java Language</h4>

                        <h3 style="text-align: center;">Contact me</h3>

                        <div class="container">
                            <form action="action_page.php">
                          
                              <label for="fname">First Name</label>
                              <input type="text" id="fname" name="firstname" placeholder="Your name..">
                          
                              <label for="lname">Last Name</label>
                              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                          
                              <label for="country">Country</label>
                              <select id="country" name="country">
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                              </select>
                          
                              <label for="subject">Subject</label>
                              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                          
                              <input type="submit" value="Submit">
                          
                            </form>
                          </div>

                    </div>
                </div>
                <div id="Links">
                    <h2 style="color: black;">Links</h2>
                        <ul>
                            <li><a href="https://www.Facebook.com/abd.motahoi/">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/in/abdarrives/">LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/blunder_artist/">Instagram</a></li>
                        </ul>
                </div>
    </body>
</html>